# SharedElementGlide

app/: build.gradle
app/src/androidTest/java/sample/com/sharedelementglide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/sharedelementglide/: ArticleActivity.java  ArticleModel.java  ArticleRecyclerViewAdapter.java  ArticleViewPagerAdapter.java  HomeActivity.java  HomeFragment.java  ShowArticlesFragment.java
app/src/main/res/layout/: activity_article.xml  activity_home.xml  article_list_card.xml  fragment_home.xml  fragment_show_articles.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sample/com/sharedelementglide/: ExampleUnitTest.java
